                                                                                                                                                               
                                                                                                                                                               
                   #####                          ######                            ##                            #######                                                  
                ###    ####                     ###    ####                        ##                           ###     ###                                                
              ###         ###                 ##           ##                     ##     ##                    ##          ##                                       
              ##            ##               ##            ##                    ##      ##                     ##         ##                                         
               ##           ##               ##             ##                  ##       ##                       ##     ##                                            
                          ##                ##              ##                 ##        ##                         #####                                        
                        ###                 ##              ##                ##         ##                       ##     ##                                     
                       ##                    ##            ##                #####################              ##         ##                                                       
                    ###                        ##         ##                             ##                    ##           ##                                   
                 ####                           ##      ##                               ##                      ###     ###                                    
                ###############                  #######                                 ##                        #######                                                        
                                                                                                                                                               
                                                                                                                                                               
                                                                                                                                                               
                                                                                                                                                               
                                                                                                                                                               
                                                                                                                                                               
               Simple 2048 Game                                                                                                                                           
                                                                                                                                                               
               Choose the board size from 3 * 3 to 7 * 7.                                                                                                      
                                                                                                                                                               
               If type the 'j' key, your mouse cursor will move left.                                                                                          
                                                                                                                                                               
               If type the 'k' key, your mouse cursor will move right.                                                                                         
                                                                                                                                                               
               Push the 'Enter' key and the game will start soon!                                                                                              
                                                                                                                                                               
                                                                                                                                                               
                                                                                                                                                               
                                                                                                                                                               
                                  ######           #     #             ######           ######          ######                                                                                               
                                       #           #     #             #                #               #    #                                                                           
                                  ######           #######             ######           ######          #    #                                                                                         
                                       #                 #                  #           #    #               #                                                                          
                                  ######                 #             ######           ######               #                                                                              
                                                                                                                                                               
                                                                                                                                                               
                                                                                                                                                               
                                                                                                                                                               
                                                                                                                                                               
                                                                                                                                                               
                                                                                                                                                               
                                                                                                                                                               
                                                                                                                                                               
                                                                                                                                                               
                                                                                                                                                               
                                                                                                                                                               
                                                                                                                                                               
                                                                                                                                                               
                                                                                                                                                               
                                                                                                                                                               
                                                                                                                                                               
                                                                                                                                                               
                                                                                                                                                               