                                                                      
                  Up ('i')                                            
                                                                      
                    ##                                                
                  ######                                              
                ##########                                            
                    ##                                                
                    ##                                                
                    ##                                                
  Left ('j')                   Right ('k')                            
                                                                      
      ##                          ##                                  
    ####                          ####                                
  ############              ############                              
    ####                          ####                                
      ##                          ##                                  
                                                                      
                    ##                                                
                    ##                                                
                    ##                                                
                ##########                                            
                  ######                                              
                    ##                                                
                                                                      
                 Down ('m')                                           
                                                                      
  Score :                                                             
                                                                      
  High Score :                                                        
                                                                      
                 Undo ('u')                                           
                                                                      
                  ##                                                  
                ####                                                  
              ############                                            
                ####                                                  
                  ##                                                  
                                                                      
                                                                      
                                                                      
                                                                      
      Go back to Start Menu (Halt game)                               
                    ('.')                                             
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
