                                                                      
                  Up ('i')                                                                      
                                                                                        
                    ##                                                                      
                  ######                                                                     
                ##########                                                                      
                    ##                                                                    
                    ##                                                                    
                    ##                                                                    
  Left ('j')                   Right ('k')                                                                                                                       
                                                                      
      ##                          ##                                        
    ####                          ####                                          
  ############              ############                                                        
    ####                          ####                                          
      ##                          ##                                        
                                                                      
                    ##                                                  
                    ##                                                  
                    ##                                                  
                ##########                                                  
                  ######                                                    
                    ##                                                  
                                                                      
                 Down ('m')                                            
                                                                      
  Score :                                                                     
                                                                      
  High Score :                                                                    
                                                                      
  Undo ('u')                   Redo ('o')                                              
                                                                      
      ##                          ##                                        
    ####                          ####                                          
  ############              ############                                                        
    ####                          ####                                          
      ##                          ##                                                                                                              
                                                                      
                                                                      
                                                                      
    From the begining              Pause                                                 
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
