                                                                                                                                                                
                                                                                                                                                                
                  ################              ################              ###          ###              ################                                    
                  ################              ################              ###          ###              ################                                    
                              ####              ###          ###              ###          ###              ###          ###                                    
                              ####              ###          ###              ###          ###              ###          ###                                    
                              ####              ###          ###              ###          ###              ###          ###                                    
                  ################              ###          ###              ################              ################                                    
                  ################              ###          ###              ################              ################                                    
                  ###                           ###          ###                           ###              ###          ###                                    
                  ###                           ###          ###                           ###              ###          ###                                    
                  ###                           ###          ###                           ###              ###          ###                                    
                  ################              ################                           ###              ################                                    
                  ################              ################                           ###              ################                                    
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
               Simple 2048 Game                                                                                                                                 
                                                                                                                                                                
               Choose the board size from 3 * 3 to 7 * 7.                                                                                                       
                                                                                                                                                                
               If type the 'j' key, your mouse cursor will move left ( <- ).                                                                                    
                                                                                                                                                                
               If type the 'k' key, your mouse cursor will move right( -> ).                                                                                    
                                                                                                                                                                
               If you want to finish this game, you should select 'x'(the right end).                                                                           
                                                                                                                                                                
               Push the '.' key and the game will start soon!                                                                                                   
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                             ######             #    #             ######             ######             ######             #   #                               
                                  #             #    #             #                  #                  #    #              # #                                
                             ######             ######             ######             ######             #    #               #                                 
                                  #                  #                  #             #    #                  #              # #                                
                             ######                  #             ######             ######                  #             #   #                               
                                                                                                                                                                
                                                                                                                                                                
               High Score                                                                                                                                       
                                                                                                                                                                
               3 * 3 :                                                                                                                                          
               4 * 4 :                                                                                                                                          
               5 * 5 :                                                                                                                                          
               6 * 6 :                                                                                                                                          
               7 * 7 :                                                                                                                                          
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
